[gd_scene format=3 uid="uid://38ej2ea8mscv"]

[ext_resource type="PackedScene" uid="uid://ck671qb37ry1l" path="res://environment/floor.tscn" id="1_8a1ph"]
[ext_resource type="PackedScene" uid="uid://kd0lrw10sa1o" path="res://player/player.tscn" id="2_wjl7u"]
[ext_resource type="PackedScene" uid="uid://cs6sy2upf0ae1" path="res://fondo/fondo.tscn" id="3_wjl7u"]
[ext_resource type="PackedScene" uid="uid://7xkuq4b6rwnd" path="res://coleccionable/coleccionable.tscn" id="4_7uceq"]
[ext_resource type="PackedScene" uid="uid://cg5gsf6ogf0k1" path="res://ene_static/cactus.tscn" id="5_x2wa3"]
[ext_resource type="PackedScene" uid="uid://d02fivugli5bp" path="res://ene_dyn/ene_dyn_zombie.tscn" id="6_ehb6n"]

[node name="enviroment" type="Node2D" unique_id=1172168525]
position = Vector2(47, 345)

[node name="Floor" parent="." unique_id=689828446 instance=ExtResource("1_8a1ph")]
position = Vector2(2, 63)

[node name="player" parent="." unique_id=232012193 instance=ExtResource("2_wjl7u")]
position = Vector2(1.9999999, -11)

[node name="Fondo" parent="." unique_id=438150180 instance=ExtResource("3_wjl7u")]

[node name="monedas" type="Node2D" parent="." unique_id=1166483109]

[node name="moneda1" parent="monedas" unique_id=1143628389 instance=ExtResource("4_7uceq")]
position = Vector2(289, -23)

[node name="moneda2" parent="monedas" unique_id=1955384653 instance=ExtResource("4_7uceq")]
position = Vector2(650, -20)

[node name="ene_static" type="Node2D" parent="." unique_id=1492184073]

[node name="Cactus" parent="ene_static" unique_id=1647700887 instance=ExtResource("5_x2wa3")]
position = Vector2(162, 28)

[node name="ene_dyn" type="Node2D" parent="." unique_id=1953533254]

[node name="ene_dyn_zombie" parent="ene_dyn" unique_id=345601395 instance=ExtResource("6_ehb6n")]
position = Vector2(508, 37)
